<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity2">

    <TextView
        android:id="@+id/pergunta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual estilo de jogo você prefere?"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@id/radioGroupPergunta2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupPergunta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnProxima"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pergunta2"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioButtonOfensivo"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Ofensivo"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonDefensivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Defensivo"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonEquilibrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Equilibrado"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonCriativo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criativo"
            android:textColor="@color/white" />
    </RadioGroup>

    <Button
        android:id="@+id/btnProxima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próxima"
        android:textColor="@color/white"
        android:backgroundTint="@color/golden_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupPergunta2" />
</androidx.constraintlayout.widget.ConstraintLayout>
